12/Input/InputWindow.xaml

<Window
    x:Class="BMWPaint.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BMWPaint"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="input"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid
            Grid.Row="0"
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Columns="3">
            <Label
                Margin="4"
                Padding="2"
                Content="PT1" />
            <TextBox
                x:Name="X1"
                Margin="4"
                Padding="2" />
            <TextBox
                x:Name="Y1"
                Margin="4"
                Padding="2" />
            <Label
                Margin="4"
                Padding="2"
                Content="PT2" />
            <TextBox
                x:Name="X2"
                Margin="4"
                Padding="2" />
            <TextBox
                x:Name="Y2"
                Margin="4"
                Padding="2" />
        </UniformGrid>
        <Button
            Grid.Row="1"
            Margin="4"
            Padding="2"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="확인" />

    </Grid>
</Window>
