12/MainWindow.xaml

<RibbonWindow
    x:Class="BMWPaint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BMWPaint"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    Title="BMW Paint"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="홈">
                <RibbonGroup Header="입력">
                    <RibbonButton
                        Command="{Binding InputCommand, Mode=OneTime}"
                        Label="라인"
                        LargeImageSource="{icons:MaterialImage Kind=VectorPolyline,
                                                               Brush=DimGray}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <skia:SKElement Grid.Row="1">
            <behaviors:Interaction.Behaviors>
                <local:SKElementBehavior EventHandler="{Binding CanvasVM, Mode=OneTime}" />
            </behaviors:Interaction.Behaviors>
        </skia:SKElement>
    </Grid>
</RibbonWindow>